{
  "name": "@gidw/request-js",
  "version": "0.0.2",
  "description": "HTTP request helper for the browser.",
  "author": "Gilles De Waele",
  "license": "MIT",
  "keywords": [
    "request",
    "browser",
    "http",
    "https",
    "minimal"
  ],
  "browser": "index.js",
  "types": "index.d.ts",
  "unpkg": "index.min.js",
  "dependencies": {},
  "devDependencies": {
    "standard": "11.0.1",
    "uglify-js": "3.4.2"
  },
  "repository": "github:GiDW/request-js.git",
  "bugs": {
    "url": "https://github.com/GiDW/request-js/issues",
    "email": "de.waele.gilles@gmail.com"
  },
  "scripts": {
    "lint": "standard index.js",
    "minify": "uglifyjs index.js --compress --mangle -o index.min.js"
  }
}
